.resum-section {
  margin-left: 300px;
}

.card-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  /* grid-template-columns: repeat(3, 350px); */
  gap: 15px;
}

.card {
  background-color: #fafafa;
}

.card-body:hover a {
  display: inline-block !important;
  transition: 0.5s;
  text-align: center;
  margin: 0 auto;
}

.card-body a.deleteItem {
  width: 100%;
}

.search-wrap {
  border: 1px solid #fff;
  border-radius: 7px;
  overflow: hidden;
}

button {
  border: 0;
  border-radius: 0;
}

input.search-text {
  /* border: 1px solid #ccc; */
  padding: 0 10px;
  height: 100%;
  border-radius: 0;
  outline: none;
  width: 355px;
}

input:focus {
  outline: none;
  box-shadow: none;
}
